API_KEY=9cc54d490df93a50ff80660d5fe74dfdbd0209135c6be17cb904d375c3ae0b3e
PORT=5001
DB_USER=postgres
DB_HOST=localhost
DB_NAME=enterprise_app
DB_PASSWORD=postgres
DB_PORT=5432
JWT_SECRET=your_jwt_secret
POSTMARK_SERVER_TOKEN=fc900914-d03b-4a84-876a-9ef07e460c31
POSTMARK_SENDER_EMAIL=sainath@cloudzenix.com